#install nf_conntrack  /bin/true
install nf_conntrack_ipv6  /bin/true
install xt_conntrack  /bin/true
install nf_conntrack_ftp  /bin/true
install xt_state  /bin/true
#install iptable_nat  /bin/true
install ipt_REDIRECT  /bin/true
#install nf_nat  /bin/true
install nf_conntrack_ipv4  /bin/true
install nf_conntrack_netlink /bin/true
