net.unix.max_dgram_qlen = 512
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_keepalive_intvl = 4
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.tcp_fin_timeout = 20
net.ipv4.ip_local_port_range = 10000	65535
net.ipv4.icmp_ratelimit = 100
net.ipv4.conf.lo.log_martians = 0
net.core.somaxconn = 65535
