#https://github.com/arut/nginx-rtmp-module
    server {
        listen 1935;
        timeout 10s;
        #ping 30s;
        #ping_timeout 10s;
        chunk_size 4096; #//数据传输块的大小
        max_message 1M;
        buflen 1s;
        publish_time_fix off;
        application live {
                live on;
                drop_idle_publisher 5s;
                interleave off;
                meta copy;
                sync 50ms;
                wait_key on; #对视频切片进行保护，这样就不会产生马赛克了。
                wait_video off;
                publish_notify on;
		
		hls on; #这个参数把直播服务器改造成实时回放服务器
                hls_nested on; #嵌套模式。
                hls_path hls/; #切片视频文件存放位置。
                hls_playlist_length 60s; #总共可以回看的事件，这里设置的是1分钟。
                hls_fragment 10s; #每个视频切片的时长
                hls_continuous on; #连续模式。
                hls_cleanup on; #对多余的切片进行删除。
                hls_fragment_naming sequential;

                # push stream to front server
                push rtmp://127.0.0.1:1936/live;
                push_reconnect 5s;

                notify_method get;
                notify_update_strict on;
                notify_update_timeout 5s;
                notify_relay_redirect on;

                on_publish http://127.0.0.1:8080/on_publish; #推流认证
                on_publish_done http://127.0.0.1:8080/on_publish_done;
                on_update http://127.0.0.1:8080/on_update;
        }

        access_log on;
        access_log live.log;
    }


server {
        listen 1936;
        timeout 10s;
        #ping 30s;
        #ping_timeout 10s;
        chunk_size 4096;
        max_message 1M;
        buflen 1s;
        publish_time_fix off;
        application live {
                live on;
                meta off;
                sync 50ms;
                interleave off;
                wait_key on;
                wait_video off;
                publish_notify off;
                #drop_idle_publisher 15s;
                allow play all;

		hls on;
                hls_nested on;
                hls_path /data/vod/;
                hls_playlist_length 25920000s;#300days
                hls_fragment 10s;
                hls_continuous on;
                hls_cleanup off;
                hls_fragment_naming sequential;
        }
        access_log on;
        access_log vod.log;
    }

